#experience {

  display: flex;
  flex-direction: column;
  align-items: center;

  .job-block {
    width: 90%;
    margin: 25px 0;



    header {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      height: auto;

      p {
        font-size: 20px;

        &:nth-child(1) {
          font-weight: 500;
        }
      }
    }

    main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: auto;

      h4 {
        font-size: 20px;
      }

      ul li {
        font-size: 18px;
        margin: 8px 0;
      }
    }
  }
}
