header {
  width: 100%;
  height: 200px;
  background: @primary-color;
}

#greeting {
  padding: 30px 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  #avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: -150px;

    img {
      width: 100%;
      height: 100%;
    }
  }
  #name {
    h1 {
      font-size: 40px;
      letter-spacing: 0.8px;
      font-family: 'Exo 2', sans-serif;
    }
  }
  #introduction {
    figcaption {
      max-width: 800px;
      font-size: 20px;
    }
  }
}
