@primary-color: #212121;
@secondary-color: #F6F5F1;

@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css';
@import './greeting.less';
@import './info.less';
@import './skills.less';
@import './links.less';

@import 'https://fonts.googleapis.com/css?family=Roboto|Exo+2';
html {
 width: 100vw; 
}
body {
  background: @secondary-color;
  font-family: 'Roboto', sans-serif;
}
blockquote {
  padding: 10px 35px;
  border-left: 5.5px solid @primary-color;
  line-height: 35px;

  margin: 30px 0;
}
main > article:nth-child(even) {
  background: @primary-color;
  color: white;
}
a {
  color: inherit;
  text-decoration: inherit;
}
a:hover {
  text-decoration: underline;
}
.anchor {
  width: 100%;
  height: 90px;
  margin: 10px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    margin: 0 50px;

    font-size: 30px;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 0.8px;

    display: flex;
    align-items: center;

    i {
      margin: 0 10px;
      font-size: 30px;
    }

  }
  p {
    font-size: 25px;
    margin: 0 50px;
  }
}
