#info {
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .description {
    p {
      max-width: 900px;
      line-height: 27px;
      letter-spacing: 0.7px;
      font-size: 18px;
    }
  }
  #credentials {
    max-width: 800px;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-family: 'Exo 2', sans-serif;
    font-size: 18px;

    span {
      width: 90vw;

      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        margin: 20px;
      }

      p:nth-child(2) {
        font-weight: bold;
        letter-spacing: 0.8px;
        text-align: right;
      }
    }
    span:hover {
      background: rgba(0,0,0,.05);
    }
  }
}
