#links {
  #links-body {
    padding: 10px 50px 40px 50px;
    height: auto;
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    .link-block {
      flex: 1;
      min-width: 40%;

      margin: 10px 0;
      padding: 10px 30px;
      border-left: 5px solid white;
      line-height: 20px;

      h4 {
        font-size: 22px;
        font-weight: 100;
        letter-spacing: 0.8px;
        
        margin: 10px 0;
      }

      a {
        color: rgba(255,255,255,.8);
        font-size: 15px;

        margin: 10px 0;
      }

    }
  }
}
