#skills {
  #know, #use {
    padding: 10px 50px;
    h4 {
      font-size: 23px;
      margin: 0 50px;
      letter-spacing: 1px;
      font-weight: lighter;
    }
    .subjects {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      .subject {
        flex: 1;
        min-width: 300px;
        max-width: 90vw;
        height: auto;
        margin: 20px;
        background: @primary-color;
        border-radius: 3px;

        color: white;

        overflow: hidden;
        .subject-image {
          margin: 0;
          width: 100%;
          max-height: 240px;
          height: auto;
          border-radius: 0;

          display: flex;
          align-items: center;
          justify-content: center;

          overflow: hidden;
          img {
            width: 100%;
            height: auto;
          }
        }

        .subject-description {
          width: auto;
          height: auto;
          min-height: 30px;
          margin: 0;
          padding: 10px;

          display: flex;
          justify-content: space-between;
          flex-direction: column;
          h5 {
            font-size: 20px;
            font-weight: 100;
            margin: 10px;
            letter-spacing: 0.9px;

            font-family: 'Exo 2', sans-serif;

            text-align: center;
          }
          h6 {
            margin: 10px;
            text-align: center;
            font-weight: lighter;
            letter-spacing: 1px;
            font-size: 13px;
          }
          .level {
            text-align: center;
            margin: 10px;
          }
        }

      }
    }
  }
}
